<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqM-uZ-nwb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--回收頁面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainPageVC" customModule="Fabricycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fge-p3-kh0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainPageCell" textLabel="hS6-he-hOI" detailTextLabel="ppZ-sp-7mW" style="IBUITableViewCellStyleSubtitle" id="EaF-D6-7bi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaF-D6-7bi" id="pBA-Jc-Yan">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hS6-he-hOI">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppZ-sp-7mW">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="回收頁面" id="Cr2-nV-1bl">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="lfJ-oR-TvP">
                            <connections>
                                <action selector="logoutClick:" destination="BYZ-38-t0r" id="t3v-Nq-u37"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cuo-nb-LT1">
                            <connections>
                                <action selector="addNewForm:" destination="BYZ-38-t0r" id="JZ5-Mg-9cL"/>
                                <segue destination="gqP-6G-K93" kind="show" id="oIf-gd-KD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fge-p3-kh0" id="Lwg-eG-djB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--新增回收表單-->
        <scene sceneID="AGI-fZ-iir">
            <objects>
                <viewController title="新增回收表單" id="gqP-6G-K93" customClass="AddNewFormVC" customModule="Fabricycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbq-8j-XiA"/>
                        <viewControllerLayoutGuide type="bottom" id="2I9-gK-ZbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sql-IA-5ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-9I-bg9">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回收數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-gl-dqS">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-G3-MGa">
                                        <rect key="frame" x="69.5" y="0.0" width="273.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-tX-uKU">
                                <rect key="frame" x="16" y="117" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="預測可獲得點數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-DE-Wdh">
                                        <rect key="frame" x="0.0" y="0.0" width="332.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-WL-iIB">
                                        <rect key="frame" x="332.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-pC-aza">
                                <rect key="frame" x="0.0" y="151" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="147" id="OBs-NT-hbp" customClass="AddNewFormCell" customModule="Fabricycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBs-NT-hbp" id="umD-BQ-kQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-3s-sFt">
                                                    <rect key="frame" x="8" y="8" width="200" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="je7-OW-gMh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-T0-4L5">
                                                    <rect key="frame" x="216" y="8" width="151" height="131"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1b-3s-sFt" firstAttribute="top" secondItem="umD-BQ-kQ0" secondAttribute="top" constant="8" id="6Bg-e1-O8f"/>
                                                <constraint firstItem="jyg-T0-4L5" firstAttribute="top" secondItem="umD-BQ-kQ0" secondAttribute="topMargin" id="cwP-8N-dsR"/>
                                                <constraint firstAttribute="bottom" secondItem="d1b-3s-sFt" secondAttribute="bottom" constant="8" id="dPR-fp-Yfr"/>
                                                <constraint firstItem="jyg-T0-4L5" firstAttribute="trailing" secondItem="umD-BQ-kQ0" secondAttribute="trailingMargin" id="eRQ-pe-8TF"/>
                                                <constraint firstItem="d1b-3s-sFt" firstAttribute="leading" secondItem="umD-BQ-kQ0" secondAttribute="leading" constant="8" id="q2T-qj-icZ"/>
                                                <constraint firstItem="jyg-T0-4L5" firstAttribute="bottom" secondItem="umD-BQ-kQ0" secondAttribute="bottomMargin" id="tJj-Mi-1YQ"/>
                                                <constraint firstItem="jyg-T0-4L5" firstAttribute="leading" secondItem="d1b-3s-sFt" secondAttribute="trailing" constant="8" id="wff-8E-wKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothImage" destination="d1b-3s-sFt" id="Bkh-89-Gbv"/>
                                            <outlet property="rightLabel" destination="jyg-T0-4L5" id="OZy-KW-xMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-uM-avE">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="確認送出"/>
                                <connections>
                                    <action selector="submitButtonClick:" destination="gqP-6G-K93" eventType="touchUpInside" id="YiD-Ew-Bw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgg-tX-uKU" firstAttribute="top" secondItem="N7P-9I-bg9" secondAttribute="bottom" constant="8" id="6iy-Ip-vTH"/>
                            <constraint firstItem="Ps5-uM-avE" firstAttribute="leading" secondItem="sql-IA-5ra" secondAttribute="leadingMargin" id="C5l-Ii-ils"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgg-tX-uKU" secondAttribute="trailing" id="EkE-k9-vND"/>
                            <constraint firstItem="pmF-pC-aza" firstAttribute="top" secondItem="vgg-tX-uKU" secondAttribute="bottom" constant="13.5" id="JnW-hy-56t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7P-9I-bg9" secondAttribute="trailing" id="X35-zc-eyR"/>
                            <constraint firstItem="N7P-9I-bg9" firstAttribute="top" secondItem="Vbq-8j-XiA" secondAttribute="bottom" constant="15" id="doC-lI-qEh"/>
                            <constraint firstItem="N7P-9I-bg9" firstAttribute="leading" secondItem="sql-IA-5ra" secondAttribute="leadingMargin" id="g1H-j1-KUv"/>
                            <constraint firstAttribute="trailing" secondItem="pmF-pC-aza" secondAttribute="trailing" id="qqN-p7-H0c"/>
                            <constraint firstItem="2I9-gK-ZbA" firstAttribute="top" secondItem="Ps5-uM-avE" secondAttribute="bottom" constant="8" id="rx7-V7-4Fj"/>
                            <constraint firstItem="Ps5-uM-avE" firstAttribute="trailing" secondItem="sql-IA-5ra" secondAttribute="trailingMargin" id="u6A-ff-Eg7"/>
                            <constraint firstItem="Ps5-uM-avE" firstAttribute="top" secondItem="pmF-pC-aza" secondAttribute="bottom" constant="8" id="uCK-gY-SY2"/>
                            <constraint firstItem="pmF-pC-aza" firstAttribute="leading" secondItem="sql-IA-5ra" secondAttribute="leading" id="xZj-hd-Q6T"/>
                            <constraint firstItem="vgg-tX-uKU" firstAttribute="leading" secondItem="sql-IA-5ra" secondAttribute="leadingMargin" id="yeT-P3-fMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增回收單" id="zXL-W2-T55">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kaO-hX-fyU">
                            <connections>
                                <segue destination="ac4-WA-1a7" kind="show" id="J6t-ax-UVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pointLabel" destination="2U3-WL-iIB" id="RB9-un-bvf"/>
                        <outlet property="tableView" destination="pmF-pC-aza" id="1sw-si-iof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqr-T2-6Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-6.746626686656672"/>
        </scene>
        <!--add cloth-->
        <scene sceneID="AdP-eq-zfc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ac4-WA-1a7" customClass="AddNewClothVC" customModule="Fabricycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35A-3A-P7m"/>
                        <viewControllerLayoutGuide type="bottom" id="rfA-IE-ci9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3t-YM-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-Mh-Dht">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v3S-Pd-cNg">
                                    <size key="itemSize" width="161" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClothCollectionCell" id="c6I-6Z-FKe" customClass="ClothCollectionCell" customModule="Fabricycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-oE-3o9">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qso-oE-3o9" secondAttribute="bottom" id="bmE-Cl-dt8"/>
                                            <constraint firstItem="Qso-oE-3o9" firstAttribute="leading" secondItem="c6I-6Z-FKe" secondAttribute="leading" id="hGu-dC-8B5"/>
                                            <constraint firstItem="Qso-oE-3o9" firstAttribute="top" secondItem="c6I-6Z-FKe" secondAttribute="top" id="jCZ-2U-KiE"/>
                                            <constraint firstAttribute="trailing" secondItem="Qso-oE-3o9" secondAttribute="trailing" id="yzG-B9-EOW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clothImageView" destination="Qso-oE-3o9" id="3i4-dl-wWZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keF-3V-OFK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sbn-r6-L37"/>
                                    <barButtonItem systemItem="camera" id="LbA-gE-hU1">
                                        <connections>
                                            <action selector="cameraButtonClick:" destination="ac4-WA-1a7" id="cgf-Om-fhm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keF-3V-OFK" secondAttribute="trailing" id="8Kb-Sf-3at"/>
                            <constraint firstItem="LjZ-Mh-Dht" firstAttribute="top" secondItem="35A-3A-P7m" secondAttribute="bottom" id="B4K-An-kXq"/>
                            <constraint firstItem="keF-3V-OFK" firstAttribute="top" secondItem="LjZ-Mh-Dht" secondAttribute="bottom" id="RTi-BQ-d54"/>
                            <constraint firstItem="LjZ-Mh-Dht" firstAttribute="leading" secondItem="B3t-YM-ac2" secondAttribute="leading" id="XLP-K1-HlF"/>
                            <constraint firstAttribute="trailing" secondItem="LjZ-Mh-Dht" secondAttribute="trailing" id="YcX-sw-uEw"/>
                            <constraint firstItem="keF-3V-OFK" firstAttribute="leading" secondItem="B3t-YM-ac2" secondAttribute="leading" id="eo6-Er-M7a"/>
                            <constraint firstAttribute="bottom" secondItem="keF-3V-OFK" secondAttribute="bottom" id="tjr-f7-4sO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add cloth" id="bpi-ft-FPQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cnj-MZ-SHW">
                            <connections>
                                <action selector="doneButtonClick:" destination="ac4-WA-1a7" id="700-Vw-RK1"/>
                                <segue destination="Qij-cN-pfX" kind="unwind" unwindAction="getClothFromNewClothWithSegue:" id="T0N-a2-yeq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LjZ-Mh-Dht" id="kjA-1O-jow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG2-Se-Wgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qij-cN-pfX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-85.007496251874073"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rfg-AZ-6wr">
            <objects>
                <viewController id="bqM-uZ-nwb" customClass="LoginViewController" customModule="Fabricycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c03-h2-KXE"/>
                        <viewControllerLayoutGuide type="bottom" id="skm-yE-cm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41h-cv-B7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabricycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ust-AW-nJt">
                                <rect key="frame" x="44" y="80" width="287" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0oW-Tj-G8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-Qt-oxr">
                                <rect key="frame" x="40" y="255" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ue-EC-y8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-Fo-WCu">
                                <rect key="frame" x="40" y="293" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ig-cC-b8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-QO-T78">
                                <rect key="frame" x="40" y="397" width="295" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JLP-LC-pyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.95110934972763062" green="0.5790565013885498" blue="0.4178885817527771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="bqM-uZ-nwb" eventType="touchUpInside" id="YJv-1s-Fsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-sS-A7Q">
                                <rect key="frame" x="40" y="343" width="295" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uHA-4j-8aL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="bqM-uZ-nwb" eventType="touchUpInside" id="6qS-sK-BWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84754790229999999" green="0.53485182080000004" blue="0.93773915819999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ust-AW-nJt" firstAttribute="centerX" secondItem="41h-cv-B7U" secondAttribute="centerX" id="72O-PU-fXP"/>
                            <constraint firstItem="Bf8-QO-T78" firstAttribute="top" secondItem="bXp-sS-A7Q" secondAttribute="bottom" constant="16" id="7K9-qj-MIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zlN-Qt-oxr" secondAttribute="trailing" constant="24" id="9Do-9L-1Pe"/>
                            <constraint firstItem="bXp-sS-A7Q" firstAttribute="leading" secondItem="41h-cv-B7U" secondAttribute="leadingMargin" constant="24" id="BXK-aM-eE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgT-Fo-WCu" secondAttribute="trailing" constant="24" id="JSH-Dt-puO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bf8-QO-T78" secondAttribute="trailing" constant="24" id="NTJ-Ns-aUx"/>
                            <constraint firstItem="Bf8-QO-T78" firstAttribute="leading" secondItem="41h-cv-B7U" secondAttribute="leadingMargin" constant="24" id="OrU-IY-t6x"/>
                            <constraint firstItem="zlN-Qt-oxr" firstAttribute="leading" secondItem="41h-cv-B7U" secondAttribute="leadingMargin" constant="24" id="Ryg-EC-4dx"/>
                            <constraint firstItem="DgT-Fo-WCu" firstAttribute="leading" secondItem="41h-cv-B7U" secondAttribute="leadingMargin" constant="24" id="Vg5-gY-eeD"/>
                            <constraint firstItem="bXp-sS-A7Q" firstAttribute="top" secondItem="DgT-Fo-WCu" secondAttribute="bottom" constant="20" id="ZVT-je-U6z"/>
                            <constraint firstItem="zlN-Qt-oxr" firstAttribute="top" secondItem="ust-AW-nJt" secondAttribute="bottom" constant="116" id="Zid-8h-CFI"/>
                            <constraint firstItem="DgT-Fo-WCu" firstAttribute="top" secondItem="zlN-Qt-oxr" secondAttribute="bottom" constant="8" id="l5u-Pu-lUS"/>
                            <constraint firstItem="ust-AW-nJt" firstAttribute="top" secondItem="41h-cv-B7U" secondAttribute="topMargin" constant="80" id="qAU-O9-U69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXp-sS-A7Q" secondAttribute="trailing" constant="24" id="yi2-c6-E6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="zlN-Qt-oxr" id="EtR-lR-HH1"/>
                        <outlet property="textFieldLoginPassword" destination="DgT-Fo-WCu" id="rIn-yx-Z8w"/>
                        <segue destination="FOM-oS-Ua0" kind="presentation" identifier="LoginToList" id="URg-Zh-E2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-Pg-At5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CP5-hz-bS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOM-oS-Ua0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="188-vA-hTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.84754790229999999" green="0.53485182080000004" blue="0.93773915819999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mwj-y9-Cp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzS-HR-mZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
